<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dev Planner - Login</title>
  <link rel="stylesheet" href="../css/login.css">
  <style>
    /* styles mínimos caso não tenha login.css ainda */
    body { font-family: Arial, sans-serif; background:#f6f6f8; margin:0; display:flex; align-items:center; justify-content:center; min-height:100vh; }
    .container { width:360px; }
    .card { background:#fff; padding:22px; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,0.08); margin-bottom:14px; }
    .card h1 { margin:0 0 10px 0; font-size:24px; color:#6a0dad; text-align:center; }
    .card h2 { margin:0 0 14px 0; font-size:18px; color:#333; text-align:center; }
    input { width:100%; padding:10px; margin:8px 0; border-radius:6px; border:1px solid #ddd; }
    button { width:100%; padding:10px; background:#6a0dad; color:#fff; border:none; border-radius:6px; cursor:pointer; font-weight:600; }
    .register-link { text-align:center; margin-top:8px; font-size:13px; color:#666; }
    .register-link a { color:#6a0dad; text-decoration:none; cursor:pointer; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" id="login-card">
      <h1>Dev Planner</h1>
      <h2>Login</h2>

      <input type="email" id="login-email" placeholder="Email" />
      <input type="password" id="login-password" placeholder="Senha" />
      <button id="btn-login">Entrar</button>
      <p id="login-msg"></p>
      <p class="register-link">Não tem uma conta? <a href="#" id="show-register">Cadastre-se</a></p>
    </div>

    <div class="card" id="register-card" style="display:none;">
      <h2>Cadastro</h2>
      <input type="text" id="reg-name" placeholder="Nome de usuário" />
      <input type="email" id="reg-email" placeholder="Email" />
      <input type="password" id="reg-password" placeholder="Senha" />
      <button id="btn-register">Cadastrar</button>
      <p id="register-msg"></p>
      <p class="register-link">Já tem conta? <a href="#" id="show-login">Entrar</a></p>
    </div>
  </div>

  <script src="../script/login.js"></script>
</body>
</html>



<!-- Para rodar o Banck-end: 
 usar npm init -y e depois npm start  -->